import funkin.ui.MusicBeatState;

import haxe.ui.RuntimeComponentBuilder;

import haxe.ui.core.Screen;
import haxe.ui.core.Component;
import haxe.ui.core.TextDisplay;

import haxe.ui.components.Label;
import haxe.ui.components.Button;
import haxe.ui.components.TabBar;
import haxe.ui.components.Column;
import haxe.ui.components.DropDown;
import haxe.ui.components.TextArea;
import haxe.ui.components.CheckBox;
import haxe.ui.components.TextField;
import haxe.ui.components.ColorPicker;
import haxe.ui.components.NumberStepper;

import haxe.ui.components.popups.ColorPickerPopup;

import haxe.ui.containers.Box;
import haxe.ui.containers.HBox;
import haxe.ui.containers.VBox;
import haxe.ui.containers.Header;
import haxe.ui.containers.TabView;
import haxe.ui.containers.ListView;
import haxe.ui.containers.TableView;
import haxe.ui.containers.TableView;
import haxe.ui.containers.ScrollView;
import haxe.ui.containers.HorizontalSplitter;

import haxe.ui.containers.menus.Menu;
import haxe.ui.containers.menus.MenuBar;
import haxe.ui.containers.menus.MenuItem;
import haxe.ui.containers.menus.MenuCheckBox;
import haxe.ui.containers.menus.MenuOptionBox;
import haxe.ui.containers.menus.MenuSeparator;

import haxe.ui.containers.dialogs.Dialog;

import haxe.ui.containers.windows.Window;
import haxe.ui.containers.windows.WindowManager;

import haxe.ui.data.ArrayDataSource;

import haxe.ui.macros.ComponentMacros;

import funkin.input.Cursor;
import funkin.input.CursorMode;

import haxe.ui.containers.dialogs.OpenFileDialog;

import funkin.util.FileUtil;
import funkin.util.MathUtil;

import funkin.modding.PolymodHandler;

import flixel.util.FlxColor;

import funkin.ui.mainmenu.MainMenuState;

import funkin.graphics.FunkinSprite;
import flixel.util.FlxTimer;

import flixel.text.FlxText;

import flixel.FlxCamera;
import flixel.FlxG;

// -- Shaders -- \\
import funkin.graphics.shaders.GaussianBlurShader;

import haxe.Json;

import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

import haxe.ui.backend.flixel.CursorHelper;

import funkin.modding.module.Module;

import haxe.ui.Toolkit;

import Reflect;

import StringTools;
using StringTools;

class PolyblocksEditor extends MusicBeatState {

    public var projectName:String = "Test Project";
    public var projectType:String = "module";

    public var blurShader:GaussianBlurShader = new GaussianBlurShader();

    public var camHUD:FlxCamera;
    public var camMenu:FlxCamera;
	public var camGame:FlxCamera;
	public var camInteract:FlxCamera;
    public var camBackground:FlxCamera;

    public var menuBar:MenuBar;
    public var mainView;

    public var editorTitle:String = "Poly Blocks";
    public var editorVersion:String = "???";
    public var editorFolder:String = "???";

    public var selectedBlock = null;
    public var callbackList = [];
    public var indicators = [];
    public var blockList = [];
    public var blocks = [];

    public var viewOffset:Int = 0;

    public var blockOffset = {
        x: 0,
        y: 0
    }

    function new() {
        super('PolyblocksEditor');
    }

    function create() {
        super.create();
        Cursor.show();

        // Toolkit.styleSheet.parse(".body, .label, .link, .textfield, .textarea { font-name: \"Inconsolata\";  }");

        for (i in PolymodHandler.getAllMods()) {
            if (i.title == editorTitle) {
                editorFolder = i.id;
            }
        }

        /* for (i in FileUtil.readDir("mods/" + editorFolder + "/data/ui/polyblocks/blocks")) {
            var id = i.replace(".xml", "");
            blockList.push(id);
            if (["callback", "properties"].contains(getData(RuntimeComponentBuilder.build(Paths.ui("polyblocks/blocks/" + id))).type))
                callbackList.push(id);
        } */
        
        // trace(blockList);

        camBackground = new FlxCamera();
        camBackground.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(camBackground, false);

        camGame = new FlxCamera();
        camGame.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(camGame, false);
        
        camHUD = new FlxCamera();
        camHUD.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(camHUD, true);
        
        camInteract = new FlxCamera();
        camInteract.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(camInteract, false);

        camMenu = new FlxCamera();
        camMenu.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(camMenu, false);

        var bg = new FunkinSprite(0, 0).loadGraphic(Paths.image('menuDesat'));
		bg.scrollFactor.set(0, 0);
		bg.setGraphicSize(FlxG.width, FlxG.height);
		bg.updateHitbox();
		bg.screenCenter();
		bg.alpha = 0.25;
		bg.cameras = [camBackground];
        // bg.shader = blurShader;
		add(bg);

        for (i in PolymodHandler.getAllMods()) {
            if (i.title == editorTitle) {
                // editorFolder = i.id;
                editorVersion = i.modVersion.version.join(".");
            } 
        }

        var style = RuntimeComponentBuilder.build(Paths.ui("polyblocks/styles/main"));
        add(style);

        menuBar = RuntimeComponentBuilder.build(Paths.ui("polyblocks/menubar"));
        menuBar.findComponent("menuBarTitle").text = editorTitle + " v" + editorVersion;
        add(menuBar);
        
        mainview = RuntimeComponentBuilder.build(Paths.ui("polyblocks/mainview"));
        mainview.y = menuBar.y + menuBar.height;
        mainview.findComponent("hideButton").findComponent("label").text = "<\n<\n<";
        /* var tab = new Button();
        tab.text = projectName;
        mainview.findComponent("tb").addComponent(tab); */
        add(mainview);

        for (i in PolymodHandler.getAllMods()) {
            if (FileUtil.directoryExists("mods/" + i.id + "/data/polyblocks/categories")) {
                var categoryJsonList = FileUtil.readDir("mods/" + i.id + "/data/polyblocks/categories");
                for (category in categoryJsonList) {
                    var categoryData = Json.parse(FileUtil.readStringFromPath("mods/" + i.id + "/data/polyblocks/categories/" + category));
                    if (categoryData.display == "") continue;
                    var categoryComponent = RuntimeComponentBuilder.build(Paths.ui("polyblocks/parts/category"));
                    categoryComponent.id = category.replace(".json", "");
                    categoryComponent.findComponent("title").text = categoryData.display;
                    categoryComponent.findComponent('spacer1').styleString = categoryData.display == "" ? "display: none" : "";
                    categoryComponent.findComponent('spacer2').styleString = categoryData.display == "" ? "display: none" : "";
                    categoryComponent.height = categoryData.display == "" ? 0 : categoryComponent.height;
                    mainview.findComponent("blockList").addComponentAt(categoryComponent, categoryData.order);
                    trace(categoryData);
                }
            }
        }

        var blockHasField = (blockData, field) -> {
            blockData.fields ??= [];
            for (i in blockData.fields) {
                if (i.id == field.trim()) return true;
            }
            return false;
        }
        
        var getBlockField = (blockData, field) -> {
            blockData.fields ??= [];
            for (i in blockData.fields) {
                if (i.id == field.trim()) return i;
            }
        }


        var fieldHeight = 25;

        for (i in PolymodHandler.getAllMods()) {
            if (FileUtil.directoryExists("mods/" + i.id + "/data/polyblocks/blocks")) {
                var blockJsonList = FileUtil.readDir("mods/" + i.id + "/data/polyblocks/blocks");
                for (block in blockJsonList) {
                    var jsonString = FileUtil.readStringFromPath("mods/" + i.id + "/data/polyblocks/blocks/" + block);
                    var blockData = Json.parse(jsonString);
                    var blockComponent = RuntimeComponentBuilder.build(Paths.ui("polyblocks/parts/block"));
                    blockComponent.styleString = "background-color: " + blockData.backgroundColor + "; border-color: " + blockData.backgroundColor;
                    blockComponent.id = block.replace(".json", "");
                    blockComponent.findComponent("jsonData").text = jsonString;
                    // blockComponent.draggable = true;
                    /* blockComponent.onMouseOver = ()->{
                        trace("yo");
                        if (FlxG.mouse.justPressed) {
                            
                        }
                    } */
                    blockComponent.onMouseOver = ()->{
                        blockComponent.findComponent("isHovered").text = "true";
                    }
                    blockComponent.onMouseOut = ()->{
                        blockComponent.findComponent("isHovered").text = "false";
                    }
                    blockList.push(blockComponent.id);
                    for (segment in blockData.blockDisplay.toString().split("\n")) {
                        var segmentComponent = new HBox();
                        blockComponent.findComponent("box").addComponent(segmentComponent);
                        for (part in splitByTwo(segment, "{", "}")) {
                            if (!blockHasField(blockData, part)) {
                                var label = new Label();
                                label.text = part + "";
                                label.height = fieldHeight;
                                label.marginTop = 6;
                                segmentComponent.addComponent(label);
                            } else {
                                var field = getBlockField(blockData, part);
                                switch (field.type.toLowerCase()) {
                                    case "numberstepper": 
                                        var fieldComponent = new NumberStepper();
                                        fieldComponent.id = field.id;
                                        fieldComponent.width = 75;
                                        fieldComponent.height = fieldHeight;
                                        fieldComponent.styleString = "background-color: " + blockData.fieldColor + "; border-color: " + blockData.backgroundColor;
                                        fieldComponent.disabled = true;
                                        fieldComponent.tooltip = field.placeholder != null ? field.placeholder : null;
                                        segmentComponent.addComponent(fieldComponent);

                                    case "colorpicker": 
                                        var fieldComponent = new ColorPickerPopup();
                                        fieldComponent.id = field.id;
                                        /* fieldComponent.width = 75;
                                        fieldComponent.height = fieldHeight; */
                                        fieldComponent.styleString = "background-color: " + blockData.fieldColor + "; border-color: " + blockData.backgroundColor;
                                        fieldComponent.disabled = true;
                                        fieldComponent.tooltip = field.placeholder != null ? field.placeholder : null;
                                        segmentComponent.addComponent(fieldComponent);

                                    case "checkbox": // FUCK the checkbox
                                        var fieldComponent = new CheckBox();
                                        fieldComponent.id = field.id;
                                        fieldComponent.marginTop = 2;
                                        // numberStepper.width = 75;
                                        // numberStepper.height = fieldHeight;
                                        fieldComponent.styleString = "background-color: " + blockData.fieldColor + "; border-color: " + blockData.backgroundColor;
                                        fieldComponent.disabled = true;
                                        fieldComponent.tooltip = field.placeholder != null ? field.placeholder : null;
                                        segmentComponent.addComponent(fieldComponent);
                                        
                                    case "textfield":
                                        var fieldComponent = new TextField();
                                        fieldComponent.id = field.id;
                                        fieldComponent.tooltip = field.placeholder != null ? field.placeholder : null;
                                        fieldComponent.width = 100;
                                        fieldComponent.height = fieldHeight;
                                        fieldComponent.styleString = "background-color: " + blockData.fieldColor + "; border-color: " + blockData.backgroundColor;
                                        fieldComponent.disabled = true;
                                        segmentComponent.addComponent(fieldComponent);

                                    case "dropdown":
                                        var fieldComponent = new DropDown();
                                        fieldComponent.id = field.id;
                                        fieldComponent.height = fieldHeight;
                                        fieldComponent.styleString = "background-color: " + blockData.fieldColor + "; border-color: " + blockData.backgroundColor;
                                        fieldComponent.disabled = true;
                                        fieldComponent.tooltip = field.placeholder != null ? field.placeholder : null;
                                        
                                        var charLength = -1000;
                                        for (value in field.values) {
                                            if (value.text.length > charLength) charLength = value.text.length;
                                        }
                                        for (value in field.values) {
                                            while (value.text.length < charLength) {
                                                value.text += " ";
                                            }
                                        }
                                        for (value in field.values) {
                                            fieldComponent.dataSource.add(value);
                                        }
                                        segmentComponent.addComponent(fieldComponent);
                                }
                            }
                        }
                    }
                    mainview.findComponent("blockList").findComponent(blockData.category).addComponent(blockComponent);
                    trace(blockData);
                }
            }
        }

        mainview.findComponent("hideButton").onClick = ()->{
            //mainview.findComponent("hideButton").flipX = !mainview.findComponent("hideButton").flipX;
            if (mainview.findComponent("hideButton").findComponent("label").text == "<\n<\n<") {
                mainview.findComponent("hideButton").findComponent("label").text = ">\n>\n>";
            } else {
                mainview.findComponent("hideButton").findComponent("label").text = "<\n<\n<";
            }
        }

        trace(FlxG.height - menuBar.height);

        var exitToMenuCallback = ()->{
            FlxG.switchState(new MainMenuState());
            // PolymodHandler.forceReloadAssets();
        }

        menuBar.findComponent("exitToMenu").onClick = exitToMenuCallback;

        // trace(new Callback("onCreate"));
    }

    function splitByTwo(what, v1, v2) {
        var finalArray = [];
        for (i in what.split(v1)) {
            for (e in i.split(v2)) {
                finalArray.push(e);
            }
        }
        return finalArray;
    }

    function checkBlock(block, block2, callback)  {
        if (block.y > block2.y + block2.height - 1 && block.y < block2.y + block2.height + 1 &&
            block.x == block2.x) {
            for (i in blocks) {
                checkBlock(i, block, callback);
            }
            callback(block, block2);
        }
    }

    function setMemberCameras(item, cameras) {
        item.cameras = cameras;
        if (item.scrollFactor != null)
            item.scrollFactor.set(1, 1);
        if (item.members != null) {
            for (member in item.members) {
                setMemberCameras(member, cameras);
            }
        }
    }

    var rightClickMenu;
    var rightClickBlock;

    var targetZoom = 1;

    var updateText = false;
    function update() {
        super.update();        
        get_conductorInUse().update();
        
        if (FlxG.mouse.justPressedRight) {
            if (members.contains(rightClickMenu) && rightClickMenu != null)
                remove(rightClickMenu);

            rightClickBlock = null;
            for (i in blocks) {
                if (i.findComponent('isHovered').text == "true") {
                    rightClickBlock = i;
                    // trace(i);
                }
            }

            if (rightClickBlock != null) {
                rightClickMenu = RuntimeComponentBuilder.build(Paths.ui("polyblocks/rightClickMenu" + (["callback", "properties"].contains(getData(rightClickBlock).type) ? "Callback" : "")));
                rightClickMenu.x = FlxG.mouse.x;
                rightClickMenu.y = FlxG.mouse.y;
                rightClickMenu.cameras = [camMenu];
                add(rightClickMenu);
    
                rightClickMenu.findComponent("delete").onClick = ()->{
                    FlxTween.tween(rightClickBlock.scale, {x: 0, y: 0}, 0.25, {
                        onComplete: ()->{
                            remove(rightClickBlock);
                        },
                        onStart: ()->{
                            blocks.remove(rightClickBlock);
                        }
                    });
                }
                
                rightClickMenu.findComponent("duplicate")?.onClick = ()->{
                    var cloned = rightClickBlock.cloneComponent();
                    cloned.x = rightClickBlock.x;
                    cloned.y = rightClickBlock.y + rightClickBlock.height;
                    add(cloned);
                    blocks.push(cloned);
                }

            } else if (!FlxG.mouse.overlaps(mainview.findComponent("blockList"))){
                rightClickMenu = RuntimeComponentBuilder.build(Paths.ui("polyblocks/rightClickMenuSpace"));
                rightClickMenu.x = FlxG.mouse.x;
                rightClickMenu.y = FlxG.mouse.y;
                rightClickMenu.cameras = [camMenu];
                add(rightClickMenu);

                rightClickMenu.findComponent("clearAll").onClick = ()->{
                    for (i in blocks) {
                        FlxTween.tween(i.scale, {x: 0, y: 0}, 0.25, {
                            onComplete: ()->{
                                remove(i);
                            },
                            onStart: ()->{
                                blocks.remove(i);
                            }
                        });
                    }
                }
            }
        }

        if (FlxG.mouse.justReleased) {
            if (members.contains(rightClickMenu) && rightClickMenu != null)
                remove(rightClickMenu);
            rightClickMenu = null;
        }
        
        viewOffset = mainview.findComponent("hideButton").findComponent("label").text == ">\n>\n>" ? -mainview.findComponent("blockList").width : 0;
        mainview.x = MathUtil.coolLerp(mainview.x, viewOffset, 0.1);
        mainview.findComponent("hideButton").offset.x = 7;

        /* targetZoom += FlxG.mouse.wheel / 100;

        camGame.zoom = targetZoom; */

        for (i in blockList) {
            var targetBlock = mainview.findComponent(i);
            if (targetBlock == null) continue;
            if (targetBlock.findComponent("isHovered").text == "true" && FlxG.mouse.justPressed && !targetBlock.disabled && rightClickMenu == null) {
                trace("yc got clicked on");
                var block = targetBlock.cloneComponent();
                block.x = FlxG.mouse.x - (block.width/2);
                block.y = FlxG.mouse.y - (block.height/2);
                block.x += camGame.scroll.x / camGame.zoom;
                block.y += camGame.scroll.y / camGame.zoom;
                block.cameras = [camGame];
                block.onMouseOver = ()->{
                    block.findComponent("isHovered").text = "true";
                }
                block.onMouseOut = ()->{
                    block.findComponent("isHovered").text = "false";
                }
                for (i in getData(targetBlock).fields ?? []) {
                    block.findComponent(i.id).disabled = false;
                }
                selectedBlock = block;
                blocks.push(block);
                add(block);
            }
                /* var block = RuntimeComponentBuilder.build(Paths.ui("polyblocks/blocks/" + i));
                block.x = FlxG.mouse.x - (block.width/2);
                block.y = FlxG.mouse.y - (block.height/2);
                block.x += camGame.scroll.x / camGame.zoom;
                block.y += camGame.scroll.y / camGame.zoom;
                block.cameras = [camGame];
                if (block.findComponent("superText") != null) {
                    block.findComponent("superText").text = block.findComponent("superText").text.replace("${projectName}", projectName);
                    block.findComponent("superText").text = block.findComponent("superText").text.replace("'", '"');
                }
                if (getData(block).id == "projectProperties") {
                    block.findComponent("name").text = projectName;
                    block.findComponent("name").onChange = ()->{
                        for (i in blocks) {
                            i.findComponent("superText")?.text = i.findComponent("superText")?.text?.replace('"' + projectName + '"', '"' + block.findComponent("name").text + '"');
                        }
                        projectName = block.findComponent("name").text;
                    }
                    block.findComponent("type").onChange = ()->{
                        projectType = block.findComponent("type").selectedItem.id;
                        // trace(block.findComponent("type").selectedItem);
                        //trace(projectType);
                    }
                }
                selectedBlock = block;
                blocks.push(block);
                add(block); */
            // }
        }

        if (FlxG.mouse.justReleased && selectedBlock != null) {
            
            /* if (selectedBlock.overlaps(mainview.findComponent("blockList"))) {
                var b = selectedBlock;
                FlxTween.tween(selectedBlock.scale, {x: 0, y: 0}, 0.25, {
                    onComplete: ()->{
                        remove(b);
                    },
                    onStart: ()->{
                        blocks.remove(b);
                    }
                });
            }
            for (block in blocks) {
                checkBlock(block, selectedBlock, (block, b2)->{
                    if (block.overlaps(mainview.findComponent("blockList"))) {
                        var b = block;
                        FlxTween.tween(block.scale, {x: 0, y: 0}, 0.25, {
                            onComplete: ()->{
                                remove(b);
                                updateText = true;
                            },
                            onStart: ()->{
                                blocks.remove(b);
                                updateText = true;
                            }
                        });
                    }
                });
            }*/
            
            for (block in blocks) {
                block.disabled = false;
                if (block == selectedBlock || block == null || getData(selectedBlock).type == "callback") continue;
                if (overlaps(selectedBlock, block) && getData(block).type == "callback") {
                    selectedBlock.x = block.x+5;
                    selectedBlock.y = block.y + block.height;
                    // block.height += selectedBlock.height + 5;
                    // block.width = selectedBlock.width + 10;
                    selectedBlock.findComponent("parentBlock").text = block.id;
                    // (selectedBlock);
                    // remove(selectedBlock, false);
                    // block.findComponent('subGroup').addComponent(selectedBlock);
                }
            } 
            selectedBlock.disabled = false;
            
            selectedBlock = null;
        }
        if (selectedBlock != null) {
            if (getData(selectedBlock).type == "callback") {
                for (i in blocks) {
                    if (i == selectedBlock) continue;
                    var group = [];
                    checkBlock(i, selectedBlock, (block, b2)->{
                        block.cameras = [camInteract];
                        block.x = b2.x + (FlxG.mouse.deltaX / camGame.zoom);
                        block.y = b2.y + b2.height + (FlxG.mouse.deltaY / camGame.zoom);
                        group.push(block);
                    });
                }
            }
            selectedBlock.cameras = [camInteract];
            selectedBlock.x += FlxG.mouse.deltaX / camGame.zoom;
            selectedBlock.y += FlxG.mouse.deltaY / camGame.zoom;

            if (FlxG.mouse.deltaX + FlxG.mouse.deltaY != 0) {
                selectedBlock.disabled = true;
                Cursor.set_cursorMode(CursorMode.Grabbing);
                for (i in blocks) {
                    checkBlock(i, selectedBlock, (block, b2)->{
                        block.disabled = selectedBlock.disabled;
                    });
                }
            }
        } else {
            for (block in blocks) {
                // if (!block.overlaps(mainview.findComponent("blockList")))
                block.cameras = [camGame];
            }
            if (FlxG.mouse.pressed && !FlxG.mouse.overlaps(mainview.findComponent("blockList"))) {
                Cursor.set_cursorMode(CursorMode.Grabbing);
                for (i in blocks) {
                    if (i.x != null && i.y != null) {
                        i.x += FlxG.mouse.deltaX / camGame.zoom;
                        i.y += FlxG.mouse.deltaY / camGame.zoom;
                    }
                }
                blockOffset.x += FlxG.mouse.deltaX / camGame.zoom;
                blockOffset.y += FlxG.mouse.deltaY / camGame.zoom;
            } else if (Cursor.cursorMode == CursorMode.Grabbing) {
                Cursor.set_cursorMode(CursorMode.Default);
            }
            /* for (i in blocks) {
                i.scale.x -= FlxG.mouse.wheel/100;
                i.scale.y -= FlxG.mouse.wheel/100;
                i.x *= (FlxG.mouse.wheel/100) + 1;
                i.y *= (FlxG.mouse.wheel/100) + 1;
            }
            //camGame.zoom += FlxG.mouse.wheel/10; */
        }

        var height = [
            "init" => 0
        ];
        var width = [
            "init" => 0
        ];
        for (i in blockList) {
            if (getData(mainview.findComponent(i)).type == "callback") {
                mainview.findComponent(i).disabled = false;
            }
        }
        for (i in blocks) {
            if (i.findComponent("isHovered").text == "true" && FlxG.mouse.justPressed) {
                selectedBlock = i;
                // selectedBlock.disabled = true;
            } else {
                for (block in blocks) {
                    if (getData(mainview.findComponent(block.id)).type == "callback") {
                        mainview.findComponent(block.id).disabled = true;
                    } else {
                        block.zIndex = 1000;
                        refresh();
                    }
                    if (block.id == i.findComponent("parentBlock").text) {
                        if (!height.exists(block.id))
                            height.set(block.id, 35);
                        if (!width.exists(block.id))
                            width.set(block.id, -1000);
                        i.x = block.x+5;
                        i.y = block.y + height.get(block.id);
                        i.disabled = block.disabled;
                        i.camera = block.camera;
                        height.set(block.id, height.get(block.id) + i.height + 5);
                        if (i.width > width.get(block.id)) width.set(block.id, i.width);
                        block.height = height.get(block.id);
                        block.width = width.get(block.id) + 10;
                    }
                }
            }
        }
        

        /* for (call in callbackList)
            mainview.findComponent(call).disabled = false; */

        for (i in blocks) {
            i.scrollFactor.set(1, 1);

            for (call in callbackList) {
                if (getData(i).id.startsWith(call)) {
                    // trace(call);
                    mainview.findComponent(call).disabled = true;
                }
            }
        }

        for (block in blocks) {
            for (member in block.members) {
                setMemberCameras(members, block.cameras);
            }
        }

        camInteract.zoom = camGame.zoom;
        camInteract.scroll.x = camGame.scroll.x;
        camInteract.scroll.y = camGame.scroll.y;

        // mainview.findComponent("onEventCall").disabled = projectType != "event";
        // mainview.findComponent("onEventCall").alpha = projectType == "event" ? : 0.5;

        if (FlxG.mouse.justReleased || updateText) {
            // if (updateText) updateText = false;
            // For testing
            
            trace('\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'+getScript());
        }
        if (FlxG.keys.justPressed.F) {
            // trace(getProjectJson());
        }

        if (indicators.length != blocks.length) {
            var indicator = new FunkinSprite().loadGraphic(Paths.image('blockIndicator')); // was using label but, buggy..
            // indicator.text = "•";
            // indicator.fontSize = 50;
            indicator.cameras = [camInteract];
            add(indicator);
            indicator.updateHitbox();
            indicators.push(indicator);
        }

        for (i in indicators) {
            i.visible = false;
            i.blend = 0;
        }
        var index = 0;
        for (i in blocks) {
            var indicator = indicators[index];
            // i.isOnScreen = true;
            if (indicator == null) continue;
            indicator.color = FlxColor.fromString(getData(i).backgroundColor);
            // indicator.color = mainview.findComponent(getData(i).id.replace("Block", "")).style.backgroundColor;
            // trace();
            var offset = [0, 0];
            indicator.x = i.x + offset[0] + (i.width/2);
            indicator.y = i.y + offset[1] + (i.height/2);
            if (indicator.x < mainview.x + mainview.width - 40 + offset[0]) {
                indicator.x = mainview.x + mainview.width - 40 + offset[0];
                indicator.visible = true;
            }
            if (indicator.y < menuBar.height + offset[1]) {
                indicator.y = menuBar.height + offset[1];
                indicator.visible = true;
            }

            if (indicator.x > FlxG.width - 13 + offset[0]) {
                indicator.x = FlxG.width - 13 + offset[0];
                indicator.visible = true;
            }
            if (indicator.y > FlxG.height - 13 + offset[1]) {
                indicator.y = FlxG.height - 13 + offset[1];
                indicator.visible = true;
            }
            index++;
        }
        /* for (i in indicators) {
            if (i.visible == false) {
                indicators.remove(i);
                remove(i);
            }
        } */
    }

    function getScript() {
        return;
        // projectType = "module";
        var imports = [];
        var addImport = (import)->{
            if (!imports.contains(import))
                imports.push("import " + import + ";");
        }
        var callbacks = [];
        var i = 0;
        for (block in blocks) {
            if (getData(block).type == "callback") {
                var callback = new Callback(getData(block).callbackName);
                callback.isSuper = getData(block).isSuper;
                if (callback.callbackName == "new") {
                    callback.lines.insert(0, 'super("' + projectName + '");');
                }
                /* if (callback.callbackName == "handleEvent") {
                    projectType = "event";
                } */
                var group = [];
                for (block2 in blocks) {
                    checkBlock(block2, block, (block, b2)->{
                        group.push(block);
                        if (getData(block).id.toLowerCase().contains("strumline")) {
                            addImport("funkin.play.PlayState");
                        }
                        if (getData(block).id.toLowerCase().contains("tween")) {
                            addImport("flixel.tweens.FlxTween");
                            addImport("flixel.tweens.FlxEase");
                        }
                    });
                }
                var groupFinal = [];
                for (i in group) {
                    groupFinal.insert(0, i);
                }
                for (i in groupFinal) {
                    callback.lines.push(processBlockData(i));
                    // trace("\t" + getData(i).id);
                }
                callbacks.push(callback);
            }
            i++;
        }
        var thing = [];
        for (i in callbacks) {
            var str = i.toString();
            var lines = str.split("\n");
            thing.push(lines.join("\n\t"));
        }

        var extension = "";
        switch (projectType) {
            case "event":
                extension = " extends SongEvent";
                addImport("funkin.play.event.SongEvent");
            case "module":
                extension = " extends Module";
                addImport("funkin.modding.module.Module");
        }

        return imports.join("\n") + "\n\nclass " + projectName.replace(" ", "") + extension + " {\n\t" + thing.join("\n\n\t") + "\n}";
    }

    function getData(obj) {
        if (obj == null) return {};
        return Json.parse(obj.findComponent("jsonData").text);
    }

    function overlaps(obj1, obj2) {
        return (obj1.x < obj2.x + obj2.width &&
            obj1.x + obj1.width > obj2.x &&
            obj1.y < obj2.y + obj2.height &&
            obj1.y + obj1.height > obj2.y);
    }

    function processBlockData(obj) {
        return;
        var data = getData(obj);
        return data.code;
    }

    function getProjectJson() {
        var jsonData = {
            name: projectName,
            type: projectType, 
            blocks: []
        }
        for (i in blocks) {
            // trace(getData(i).id);
            jsonData.blocks.push(blockToObj(i));
        }
        return Json.stringify(jsonData, null, "\t");
    }

    function blockToObj(block) {
        return;
        var jsonBlock = {
            id: getData(block).id.replace('Block', ''),
            position: [
                block.x,
                block.y
            ],
            values: []
        }
        for (prop in getData(block).data) {
            var data = block.findComponent(prop.id);
            // trace(Reflect.fields(data).contains('text'), Reflect.getProperty(data, 'text'));
            for (i in prop.pointers) {
                data = Reflect.getProperty(data, i) ?? Reflect.field(data, i) ?? data;
            }
            jsonBlock.values.push({
                id: prop.id,
                pointers: prop.pointers,
                value: data
            });
        }
        return jsonBlock;
        //trace(Json.stringify(jsonBlock, null, "\t"));
    }

    override function beatHit() {
        super.beatHit();
        var curBeat = get_conductorInUse().currentBeat;
    }
    override function stepHit() {
        super.stepHit();
        var curStep = get_conductorInUse().currentStep;
    }

    function destroy() {
        super.destroy();
        Cursor.hide();
    }

}